<!DOCTYPE html>
<html>
    <head>
        <title>Michael King</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="SHORTCUT ICON" href="../images/rubik.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- link rel='stylesheet' type='text/css' href='index.css'/-->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-submenu.min.css">
        <style>
            .frame {
                text-align: center;
                width: 100%;
                top: 52px;
                bottom: 50px;
                left: center;
                right: center;

            }
            abbr[title] {
                border-bottom: none !important;
                cursor: inherit !important;
                text-decoration: none !important;
            }
            .navbar-brand,
            .navbar-nav li a {
                line-height: 50px;
                height: 55px;
                padding-top: 5px;
                padding-left: 5px;
            }
            .navbar {
                background: rgba(245, 245, 245, 0.1);
            }
            body {
              background: url(../images/Roan.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }
        </style>
    </head>


    <body>
        <!--
        <h1>Michael King</h1>
        <p>This is the default web page for this server.</p>
        <p>Under development.</p>
        -->

        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.wcu.edu"><img alt="WCU" src="../images/wcu.png" style="height:45px;"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="../">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="#">Schedule<span class="sr-only">(current)</span></a></li>
                <li><a href="../cv/">CV<span class="sr-only">(current)</span></a></li>
                <li><a href="../coursework/">Projects<span class="sr-only">(current)</span></a></li>
              </ul>
            </div><!-- /.navbar-collapse -->

          </div><!-- /.container-fluid -->
        </nav>


        <div class="frame">
            <iframe src="https://calendar.google.com/calendar/embed?title=WCU%20Schedule&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=en.usa%23holiday%40group.v.calendar.google.com&amp;color=%230F4B38&amp;src=3vqh2bojcloa4l5osvtjka6pe0%40group.calendar.google.com&amp;color=%231B887A&amp;src=ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com&amp;color=%23333333&amp;src=2mq865dto4gl3etmb7k81m108k%40group.calendar.google.com&amp;color=%2323164E&amp;ctz=America%2FNew_York" style="border-width:0" width="95%" height="800" frameborder="0" scrolling="no"></iframe>
        </div>


        <div style="position: relative; bottom: 0; width:100%; text-align: center; color:white; background: rgba(245, 245, 245, 0.2);">
            <hr>
            <p>
                <a href="http://validator.w3.org/check/referer"
                title="Validate HTML5"><img src="../images/valid-html51.png"
                alt="Valid XHTML 1.0" height="20" width="70"/></a>&nbsp;&nbsp;

                <a href="http://getbootstrap.com/" title="Bootstrap">
                <img src="../images/bootstrap.png"
                alt="Bootstrap" height="20"/></a>&nbsp;&nbsp;
            </p>
            <script> document.write("Last modified on: " + document.lastModified +"");</script>
        </div>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap-submenu.min.js" defer></script>

    </body>

</html>
